<!doctype html>
<html>

<head>
	<base href="./">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Dá Um Grito Dashboard - Dashboard da plataforma Dá Um Grito">
	<meta name="author" content="JGabriel Gruber">
	<meta name="keyword" content="Dashboard, DáUmGrito, DáUmGritoApp, DáUmGritoDashboard, Dá Um Grito">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Dá Um Grito - Dashboard</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="app">
	<!-- App Loading... -->
</body>

</html>